[default]
cachefile = /home/pi/cache.csv

[dht22]
#DHT11=11, DHT22=22, AS...
sensortype = 22
sensorpin = 5

[bme280]
device = 0x76

[influxdb]
url = http://192.168.1.50:18086/api/v2/write?org=wolke&bucket=WeatherPi&precision=s
org=wolke
bucket=WeatherPi
