[default]
cachedir = /mnt/ramdisk/

[fan]
fanpin = 19

[rain]
sensorpin = 21

[wind]
sensorpin = 20

[bme280]
device = 0x76

[tsl45315]
device = 0x29

[veml6070]
device = 0x38

[scd30]
device = 0x

[sound]
# Analog-Ports via TK-RB-Shield with MCP3008
# A0,A1,A2,A3,A4,A5,A6,A7 = 0,1,2,3,4,5,6,7 - Analogports
# Analog Pin
sensorpin = 0
pin_voltage = 5.0

[smt50]
# Soil temp, humi
# Analog-Ports via TK-RB-Shield with MCP3008
# A0,A1,A2,A3,A4,A5,A6,A7 = 0,1,2,3,4,5,6,7 - Analogports
# Analog Pin
sensorpintemp = 1
sensorpinhumi = 2
pin_voltage = 3.3

[mics6814]
# Analog-Ports via TK-RB-Shield with MCP3008
# A0,A1,A2,A3,A4,A5,A6,A7 = 0,1,2,3,4,5,6,7 - Analogports
# Analog Pin
co_pin = 3
no2_pin = 4
nh3_pin = 5
pin_voltage = 5.0

[mq131]
# Analog-Ports via TK-RB-Shield with MCP3008
# A0,A1,A2,A3,A4,A5,A6,A7 = 0,1,2,3,4,5,6,7 - Analogports
# Analog Pin
o3_pin = 6
pin_voltage = 5.0

[influxdb]
url = http://192.168.1.50:18086/api/v2/write?org=wolke&bucket=WeatherPi&precision=s
org=wolke
bucket=WeatherPi
cachefile = cache_influx_api.csv

[opensensemap]
# sensbox id and sensor ids are public on opensensemap.org
url = https://api.opensensemap.org/boxes/
cachefile = cache_opensensemap_api.csv
senseBoxID = 6005d07cca495d001be58ef1
tempID = 6005d07cca495d001be58efc
humiID = 6005d07cca495d001be58efb
presID = 6005d07cca495d001be58efa
dense_pm1_ID = 63b4031ce7a37a001b6a9ba4
dense_pm4_ID = 63b4031ce7a37a001b6a9ba5
dense_pm10_ID = 63b4031ce7a37a001b6a9ba6
dense_pm25_ID = 63b4031ce7a37a001b6a9ba7
count_partical_pm05_ID = 63b4031ce7a37a001b6a9ba8
count_partical_pm1_ID = 63b4031ce7a37a001b6a9ba9
count_partical_pm4_ID = 63b4031ce7a37a001b6a9bab
count_partical_pm10_ID = 63b4031ce7a37a001b6a9bac
count_partical_pm25_ID = 63b4031ce7a37a001b6a9baa
soiltempID = 6005d07cca495d001be58ef4
soilHumiID = 6005d07cca495d001be58ef5
windspeedID = 6005d07cca495d001be58ef2
brightID = 6005d07cca495d001be58ef9
uvID = 6005d07cca495d001be58ef8
rainID = 6005d43bca495d001be756cc
soundID = 6005d07cca495d001be58ef3
co2ID = 63b897946795ba0007a68159
coID = 63b897946795ba0007a6815a
nh3ID = 63b897946795ba0007a6815b
no2ID = 63b897946795ba0007a6815c
o3ID = 63b993c6ed063c000796733e

[luftdateninfo]
cachefile = cache_luftdateninfo_api.csv 
luftID = esp8266-2464265

[openhab]
# <xyz>ID is the itemname in OH
# ...currently OH v3.3 API used (01.2023)
host = wolke.fritz.box:38080
cachefile = cache_openhab_api.csv
tempID = senseBox_Aussentemperatur
humiID = senseBox_Luftfeuchtigkeit
presID = senseBox_Luftdruck
dense_pm1_ID = senseBox_FeinstaubPM1
dense_pm4_ID = senseBox_FeinstaubPM4
dense_pm10_ID = senseBox_FeinstaubPM10
dense_pm25_ID = senseBox_FeinstaubPM25
count_partical_pm05_ID = senseBox_FeinstaubPM05_cnt
count_partical_pm1_ID = senseBox_FeinstaubPM1_cnt
count_partical_pm4_ID = senseBox_FeinstaubPM4_cnt
count_partical_pm10_ID = senseBox_FeinstaubPM10_cnt
count_partical_pm25_ID = senseBox_FeinstaubPM25_cnt
soiltempID = senseBox_SoilTemp
soilHumiID = senseBox_SoilHumi
windspeedID = senseBox_Windspeed
brightID = senseBox_Beleuchtungsstarke
uvID = senseBox_UV
rainID = senseBox_Rain
soundID = senseBox_Sound
co2ID = senseBox_CO2
coID = senseBox_CO
nh3ID = senseBox_NH3
no2ID = senseBox_NO2
o3ID = senseBox_O3