[default]
cachedir = /mnt/ramdisk/

[dht22]
# DHT11=11, DHT22=22, AS...
# Digtal Pin
sensortype = 22
sensorpin = 27

[bme280]
# i2c sensor address
device = 0x76

[rain]
# Digtal Pin
sensorpin = 19

[wind]
# Digtal Pin
sensorpin = 20

[sound]
# Analog-Ports via TK-RB-Shield with MCP3008
# A0,A1,A2,A3,A4,A5,A6,A7 = 0,1,2,3,4,5,6,7 - Analogports
# Analog Pin
sensorpin = 0
pin_voltage = 3.3

[influxdb]
url = http://192.168.1.50:18086/api/v2/write?org=wolke&bucket=WeatherPi&precision=s
org=wolke
bucket=WeatherPi
cachefile = cache_influx_api.csv

[opensensemap]
# sensbox id and sensor ids are public on opensensemap.org
url = https://api.opensensemap.org/boxes/
cachefile = cache_opensensemap_api.csv
senseBoxID = 6005d07cca495d001be58ef1
tempID = 6005d07cca495d001be58efc
humiID = 6005d07cca495d001be58efb
presID = 6005d07cca495d001be58efa
dense_pm1_ID = 63b4031ce7a37a001b6a9ba4
dense_pm4_ID = 63b4031ce7a37a001b6a9ba5
dense_pm10_ID = 63b4031ce7a37a001b6a9ba6
dense_pm25_ID = 63b4031ce7a37a001b6a9ba7
count_partical_pm05_ID = 63b4031ce7a37a001b6a9ba8
count_partical_pm1_ID = 63b4031ce7a37a001b6a9ba9
count_partical_pm4_ID = 63b4031ce7a37a001b6a9bab
count_partical_pm10_ID = 63b4031ce7a37a001b6a9bac
count_partical_pm25_ID = 63b4031ce7a37a001b6a9baa
soiltempID = 6005d07cca495d001be58ef4
soilHumiID = 6005d07cca495d001be58ef5
windspeedID = 6005d07cca495d001be58ef2
brightID = 6005d07cca495d001be58ef9
uvID = 6005d07cca495d001be58ef8
rainID = 6005d43bca495d001be756cc
soundID = 6005d07cca495d001be58ef3

[luftdateninfo]
cachefile = cache_luftdateninfo_api.csv 
luftID = esp8266-2464265

[openhab]
# <xyz>ID is the itemname in OH
# ...currently OH v3.3 API used (01.2023)
host = wolke.fritz.box:38080
cachefile = cache_openhab_api.csv
tempID = senseBox_Aussentemperatur
humiID = senseBox_Luftfeuchtigkeit
presID = senseBox_Luftdruck
dense_pm1_ID = senseBox_FeinstaubPM1
dense_pm4_ID = senseBox_FeinstaubPM4
dense_pm10_ID = senseBox_FeinstaubPM10
dense_pm25_ID = senseBox_FeinstaubPM25
count_partical_pm05_ID = senseBox_FeinstaubPM05_cnt
count_partical_pm1_ID = senseBox_FeinstaubPM1_cnt
count_partical_pm4_ID = senseBox_FeinstaubPM4_cnt
count_partical_pm10_ID = senseBox_FeinstaubPM10_cnt
count_partical_pm25_ID = senseBox_FeinstaubPM25_cnt
soiltempID = senseBox_SoilTemp
soilHumiID = senseBox_SoilHumi
windspeedID = senseBox_Windspeed
brightID = senseBox_Beleuchtungsstarke
uvID = senseBox_UV
rainID = senseBox_Rain
soundID = senseBox_Sound
